<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attractive Cacli</title>
    <style>
        *{
            text-align: center;
        }
            h1{
        text-align: center;
        color:black;
        font-size: 50px;
    }
    .cont{
        display: grid;
        width: 20%;
        height: 350px;
        margin: auto;
        grid-template-columns: repeat(4,1fr);
        padding: 40px;
        gap: 10px;
        border-radius: 10px;
        box-shadow: rgba(14, 14, 14, 0.35) 0px 5px 15px;
    }
    .cont>div{
        display: block;
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
       font-size: 30px;
       border-radius: 15px;
       padding: 10px;
    }
    .cont>div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 5;
    height: 50px;
    margin-bottom: 20px;
        }
        .cont>div:nth-child(5),.cont>div:nth-child(9),.cont>div:nth-child(13),.cont>div:nth-child(16),.cont>div:nth-child(17){
            color: rgb(231, 230, 230);
            background-color: rgb(7, 7, 7);
        }
        .cont>div:nth-child(14){
            color: rgb(240, 234, 234);
            background-color: #0c0c0c;
        }
    </style>
</head>
<body>
    <h1></h1>
    <div class="cont">
        <div></div>
        <div><b>1</b></div>
        <div><b>2</b></div>
        <div><b>3</b></div>
        <div><b>+</b></div>
        <div><b>4</b></div>
        <div><b>5</b></div>
        <div><b>6</b></div>
        <div><b>-</b></div>
        <div><b>7</b></div>
        <div><b>8</b></div>
        <div><b>9</b></div>
        <div><b>x</b></div>
        <div><b>C</b></div>
        <div><b>0</b></div>
        <div><b>=</b></div>
        <div><b>/</b></div>
    </div>
</body>
</html>