<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
        .navbar{
            background-color:rgb(38, 37, 37);
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 18px;
            padding-top: 3px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-align: none;
            color: white;
        }
        .navbar li a:hover{
            color: crimson;
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
           border: 2px solid rgb(184, 175, 175);
           border-radius: 18px;
           padding: 9px 10px;
           width: 120px;
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
            <input type="text" name="search" id="search" placeholder="search this website"> 
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
