
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .h{
      text-align: center;
      color: rgb(50, 49, 49);
      font-weight: 400;
    }
    .line{
      text-align: center;
    }
    #team-members{
      height: auto;
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-evenly;
    }
    .top-child{
      height: 100%;
      width: 20%;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .image{
      width: 100%;
    }
    .name{
      font-size: 20px;
      padding-top: 10px;
      text-align: center;
    }
    .cot{
      text-align: center;
      padding-top: 10px;
      font-size: 12px;
      padding-bottom: 10px;
    }
    #team-stats{
      height: 150px;
      width: 90%;
      margin: auto;
      margin-top: 5%;
      display: flex;
      justify-content: space-evenly;
      background-color: rgb(243, 196, 29);
    }
    .mid-child{
      height: 100%;
      width: 18%;
    }
    .mid-h{
      text-align: center;
      padding-top: 10px;
      padding-bottom: 0;
    }
    .mid-p{
      text-align: center;
      padding-bottom: 100%;
    }
    #cards{
      height: auto;
      width: 80%;
      margin: auto;
      display: flex;
      justify-content: space-evenly;
    }
    .bot-child{
      height: 100%;
      width: 30%;
      align-items: center;
      margin-top: 15px;
    }
    .bot-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    .bot-h{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="heading">
    <h1 class="h">Meet Our Expert Members</h1>
    <p class="line">Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div class="top-child">
      <img class="image" src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <div class="name"><b>Ethel Davis</b></div>
      <div class="cot">Managing Director(Sales)</div>

    </div>
    <div class="top-child">
      <img class="image" src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <div class="name"><b>Ethel Davis</b></div>
      <div class="cot">Managing Director(Sales)</div>
    </div>
    <div class="top-child">
      <img class="image" src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="">
      <div class="name"><b>Ethel Davis</b></div>
      <div class="cot">Managing Director(Sales)</div>
    </div>
    <div class="top-child">
      <img class="image" src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <div class="name"><b>Ethel Davis</b></div>
      <div class="cot">Managing Director(Sales)</div>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div class="mid-child">
      <h1 class="mid-h">101</h1>
      <p class="mid-p">Project Completed</p>
    </div>
    <div class="mid-child">
      <h1 class="mid-h">1032</h1>
      <p class="mid-p">Really Happy Clients</p>
    </div>
    <div class="mid-child">
      <h1 class="mid-h">1026</h1>
      <p class="mid-p">Cups Of Coffee Taken</p>
    </div>
    <div class="mid-child">
      <h1 class="mid-h">1212</h1>
      <p class="mid-p">In House Professionals</p>
    </div>
    <div class="mid-child">
      <h1 class="mid-h">1212</h1>
      <p class="mid-p">Total Task Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1 class="h">Some Features that Made us Unique</h1>
    <p class="line">Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div class="bot-child">
      <img class="bot-img" src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
    <h2 class="bot-h">Building Drawings</h2>
    <p class="bot-h">Lorem ipsum dolor sit amet, consecteturadipis icing elit, set do eiusmod tempor incididuntt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="bot-child">
      <img class="bot-img" src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
      <h2 class="bot-h">Painting Constructions</h2>
      <p class="bot-h">Lorem ipsum dolor sit amet, consecteturadipis icing elit, set do eiusmod tempor incididuntt ut labore et dolore magna aliqua.</p>
    </div>
    <div class="bot-child">
      <img class="bot-img" src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
      <h2 class="bot-h">Repairing Constructions</h2>
      <p class="bot-h">Lorem ipsum dolor sit amet, consecteturadipis icing elit, set do eiusmod tempor incididuntt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</body>

</html>